<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Currency Converter</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Currency Converter</h3>
      </div>
      <div class="date"></div>
      <ul class="currencies"></ul>
      <button class="add-currency-btn open">
        <i class="fas fa-long-arrow-alt-left"></i>Add Currency
      </button>
      <ul class="add-currency-list"></ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>
